# spring-auth-test

token-server/: pom.xml
token-server/src/main/java/pw/cicek/spring_tutorial/: AuthRunner.java  Main.java
token-server/src/main/java/pw/cicek/spring_tutorial/api/: AuthAPI.java
token-server/src/main/java/pw/cicek/spring_tutorial/config/: JwtUtil.java  RequestFilter.java  SpringConfig.java  WebSecurityConfig.java
token-server/src/main/java/pw/cicek/spring_tutorial/entity/: AuthService.java  AuthToken.java  AuthTokenRepository.java  BaseEntity.java  Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
token-server/src/main/resources/: setup.sql
